version: "3"

volumes:
  cashflex_local_postgres_data: {}
  cashflex_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: cashflex_local_django
    container_name: cashflex_local_django
    depends_on:
      - postgres
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: cashflex_production_postgres
    container_name: cashflex_local_postgres
    volumes:
      - cashflex_local_postgres_data:/var/lib/postgresql/data
      - cashflex_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: cashflex_local_docs
    container_name: cashflex_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./cashflex:/app/cashflex:z
    ports:
      - "9000:9000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: cashflex_local_mailhog
    ports:
      - "8025:8025"

  redis:
    image: redis:6
    container_name: cashflex_local_redis

  celeryworker:
    <<: *django
    image: cashflex_local_celeryworker
    container_name: cashflex_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: cashflex_local_celerybeat
    container_name: cashflex_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: cashflex_local_flower
    container_name: cashflex_local_flower
    ports:
      - "5555:5555"
    command: /start-flower
